SynTorrent/MainWindow.xaml

<metro:Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    
        xmlns:local="clr-namespace:SynTorrent" 
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:SynologyWebApi="clr-namespace:SynologyWebApi;assembly=SynologyWebApi"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="window" 
        mc:Ignorable="d"
    
        params:Design.Theme="Dark" 
        params:Manager.Theme="Dark" 
    
        x:Class="SynTorrent.MainWindow" 
        Height="586" Width="1009" 
        Title="SynTorrent - Synology Download Station Manager"
        Background="{DynamicResource BackgroundBrush}"
        Foreground="{DynamicResource ForegroundBrush}" 
        ResizeMode="CanResizeWithGrip" 
        metro:Window.IsMainWindow="True" 
        Closing="Window_Closing" 
        StateChanged="Window_StateChanged">

    <metro:Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Simple Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!-- DataGrid style -->
            <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
                <Setter Property="Width" Value="8"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Cursor" Value="SizeWE"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}" >
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
                <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
                <Setter Property="CellStyle" Value="{DynamicResource DataGridCellStyle}"/>
                <Setter Property="VerticalGridLinesBrush" Value="DarkGray"/>
                <Setter Property="HorizontalGridLinesBrush" Value="DarkGray"/>
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Foreground" Value="Black"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!-- DataGridColumnHeader style -->
            <Style x:Key="ColumnHeaderStyle1" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Background" Value="DimGray"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Grid>
                                <Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentPresenter Grid.Column="0" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="0,0,4,0"/>
                                        <Path x:Name="SortArrow"
            								Grid.Column="1"
            								HorizontalAlignment="Right" VerticalAlignment="Center"                                           
            								Width="8" Height="6" Margin="2,0,5,0"
            								Stretch="Fill" Opacity="0.5" Fill="White"
            								RenderTransformOrigin="0.5,0.4"
            								Visibility="Collapsed"
            								Data="M0,0 L1,0 0.5,1 z" />
                                    </Grid>
                                </Themes:DataGridHeaderBorder>
                                <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                                <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="SortDirection" Value="Ascending">
                                    <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                    <Setter TargetName="SortArrow" Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="180" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="SortDirection" Value="Descending">
                                    <Setter TargetName="SortArrow" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="ToolTip" Value="Click to sort"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <System:Double x:Key="IconHeight">55</System:Double>
        </ResourceDictionary>
    </metro:Window.Resources>

    <!-- Title bar -->
    <metro:Window.TitleBar>
        <Grid FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="TitleBarSettingsButton" Grid.Column="2"
                    Style="{DynamicResource {x:Static metro:Window.DefaultCaptionButtonStyleKey}}" 
                    Content="Settings" Click="TitleBarSettingsButton_Click"/>
        </Grid>
    </metro:Window.TitleBar>

    <metro:Window.DataContext>
        <SynologyWebApi:DownloadStationApi/>
    </metro:Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <ToolBarPanel HorizontalAlignment="Left" Height="56" Width="740" Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10,0,0">
            <Button x:Name="ConnectButton" Style="{DynamicResource SimpleButton}" Width="75" Click="ConnectButton_Click" ToolTip="Connect to DiskStation.">
                <StackPanel>
                    <local:AutoGreyableImage Source="Images/Connect.ico" Height="{DynamicResource IconHeight}"/>
                </StackPanel>
            </Button>
            <Button x:Name="AddButton" Style="{DynamicResource SimpleButton}" Width="75" Click="AddButton_Click" ToolTip="Add new download task">
                <StackPanel>
                    <local:AutoGreyableImage Source="Images/AddTask.ico" Height="{DynamicResource IconHeight}"/>
                </StackPanel>
            </Button>
            <!--             <Button x:Name="RefreshButton" Style="{DynamicResource SimpleButton}" Height="56" VerticalAlignment="Top" Width="75" Click="RefreshButton_Click" ToolTip="Refresh download task list"> -->
            <!--                 <StackPanel> -->
            <!--                     <local:AutoGreyableImage Source="Images/Refresh.ico" Height="{DynamicResource IconHeight}"/> -->
            <!--                 </StackPanel> -->
            <!--             </Button> -->
            <Button x:Name="PauseButton" Style="{DynamicResource SimpleButton}" Height="56" VerticalAlignment="Top" Width="75" ToolTip="Pause selected download tasks" Click="PauseButton_Click" IsEnabled="False">
                <StackPanel>
                    <local:AutoGreyableImage Source="Images/Pause.ico" Height="{DynamicResource IconHeight}"/>
                </StackPanel>
            </Button>
            <Button x:Name="ResumeButton" Style="{DynamicResource SimpleButton}" Height="56" VerticalAlignment="Top" Width="75" ToolTip="Resume selected download tasks" Click="ResumeButton_Click" IsEnabled="False">
                <StackPanel>
                    <local:AutoGreyableImage Source="Images/Resume.ico" Height="{DynamicResource IconHeight}"/>
                </StackPanel>
            </Button>
            <Button x:Name="DeleteButton" Style="{DynamicResource SimpleButton}" Height="56" VerticalAlignment="Top" Width="75" ToolTip="Delete selected download tasks" IsEnabled="False" Click="DeleteButton_Click">
                <StackPanel>
                    <local:AutoGreyableImage Source="Images/Delete.ico" Height="{DynamicResource IconHeight}"/>
                </StackPanel>
            </Button>
        </ToolBarPanel>
        <StatusBar VerticalAlignment="Bottom" Height="53" RenderTransformOrigin="0.5,0.5"
			Background="{DynamicResource AccentBrush}"
			Foreground="{DynamicResource ForegroundBrush}" 
			Margin="10,0,10,10">
            <Grid Height="43" Width="972">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ConnectionStateLabel" Text="{Binding ProgressMessage}" FontSize="14" Margin="10,0,0.4,-1" RenderTransformOrigin="0.5,0.5" TextAlignment="Justify" TextWrapping="Wrap"/>
                <local:TaskListStatisticsControl x:Name="StatsControl" Grid.Column="1" HorizontalAlignment="Left" Margin="9.6,0,0,0" Height="Auto" Width="656"/>
            </Grid>
        </StatusBar>
        <Grid Margin="10,71,10,68">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190" MaxWidth="220" MinWidth="24"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
            <DataGrid x:Name="TaskList" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding TaskCollectionView.View, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Style="{DynamicResource DataGridStyle1}" AutoGeneratingColumn="TaskList_AutoGeneratingColumn" Grid.Column="2" BorderThickness="0" SelectionChanged="TaskList_SelectionChanged" CanUserResizeRows="False" PreviewKeyDown="TaskList_PreviewKeyDown">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="{Binding TaskStateColor}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <Grid Margin="0,0,0.4,0" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <local:FilterTreeControl x:Name="FilterControl" Width="Auto" SearchFieldEdited="FilterControl_SearchFieldEdited" Height="Auto"/>
                <local:SessionsControl x:Name="SessionsControl" Width="Auto" Height="Auto" Margin="0,10,0,-0.2" Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</metro:Window>
