SynTorrent/SessionsControl.xaml

<UserControl x:Class="SynTorrent.SessionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="335" Width="310"
             Background="{DynamicResource BackgroundBrush}"
            Foreground="{DynamicResource ForegroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32.8"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Height="33" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="AddButton" Content="Add Account..." Click="AddButton_Click"/>
            <Button x:Name="RemoveButton" Content="Remove" Click="RemoveButton_Click" IsEnabled="False"/>
        </StackPanel>
        <ListView x:Name="ConnectionsList" Margin="0" Grid.Row="1" BorderThickness="0" SelectionChanged="ConnectionsList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ConnectionId}" FontWeight="Bold" Foreground="#FFBFBFBF" />
                        <TextBlock Text="{Binding LastMessage}" Foreground="#FF9B9B9B" FontSize="11" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
