SynTorrent/TaskListStatisticsControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SynologyWebApi="clr-namespace:SynologyWebApi;assembly=SynologyWebApi" x:Class="SynTorrent.TaskListStatisticsControl" 
             mc:Ignorable="d" Height="57.6" Width="424">
    <UserControl.DataContext>
        <SynologyWebApi:TaskListStatistics/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="239*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22.4"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="DL:" Margin="0,0,9.8,0.4"/>
        <TextBlock x:Name="DownloadText" TextWrapping="Wrap" Margin="0.2,0,0.4,0" Grid.Column="1" Text="{Binding Download, Mode=OneWay}"/>
        <TextBlock x:Name="DownloadRateText" TextWrapping="Wrap" Margin="69.2,0,239,0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding DownloadRate, Mode=OneWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,22,0,0" Grid.RowSpan="3" TextWrapping="Wrap" Text="UL:" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="23" Width="37"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,1,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="69" Text="{Binding Uploaded, Mode=OneWay}"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="70,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding UploadRate, Mode=OneWay}" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="22" Width="79"/>

    </Grid>
</UserControl>
